<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="eric.wu" name="author">
		<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
		<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
		<meta content="no-cache" http-equiv="pragma">
		<meta content="0" http-equiv="expires">
		<meta content="telephone=no, address=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<script src="lib/xui-2.3.2.js"></script> 
		<style>
			*{
				padding:0;
				margin:0;
			}
			html,body{
				height:100%;
				-webkit-text-size-adjust: 100%;
				font-family: Helvetica, Arial, sans-serif;
				font-size:12px;
				overflow:hidden;
			}
			img {
				-ms-interpolation-mode: bicubic;
				vertical-align: middle;
			}
			.body{
				position:relative;
				height:100%;
				max-width:640px;
				min-height:320px;
				margin:auto;
				background:url(http://www.cosplayphoto.cn/images/body.jpg) no-repeat  0 0;
                -webkit-background-size:100% auto;
                background-size:100% auto;
			}

			.box {
				width: 100%;
				display: -webkit-box;
				display: -moz-box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			.box > * {
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
			}
			.tbox {
				width: 100%;
				height: 100%;
			}
			li{
				list-style:none;
			}

			#qrcode{
				position:fixed;
				top:50%;
				left:50%;
				margin-top:-90px;
				margin-left:-150px;
				text-align:center;
				width:300px;
				height:120px;
			}
			#qrcode img{
				width:120px;
				height:120px;
				-webkit-transition:all .3s ease-in;
				border:3px solid #fff;
				-webkit-box-sizing:border-box;
			}
			#qrcode img.on{
				position:relative;
				z-index:200;
				-webkit-transform: scale(2.3);
				border-width:10px;
				-webkit-box-shadow:0 0 3px rgba(0,0,0,0.3);
			}

			#qrcode img.off{
				opacity:0.3;
			}
			#qrcode li:first-of-type img{
				-webkit-transform-origin:0 center;
			}
			#qrcode li:last-of-type img{
				-webkit-transform-origin:right center;
			}

			footer{
				position:absolute;
				bottom:0;
				left:0;
				width:100%;
			}
			#nav_footer{
				overflow:hidden;
				color:#fff;
				background:rgba(0,0,0,0.3);
				text-align:center;
				line-height:18px;
				
			}
			#nav_footer li{
				position:relative;
				height:85px;
				padding-top:5px;
				overflow:hidden;
				-webkit-box-sizing:border-box;
				box-sizing:border-box;
			}
			#nav_footer a{
				opacity:0.5;
				display:block;
				width:60px;
				margin:auto;
				height:60px;
				border-radius:60px;
				background:url("http://www.cosplayphoto.cn/images/weixin.jpg") no-repeat center center;
				background-color:#fff;
				border:1px solid #fff;
				-webkit-background-size:100% 100%;
				background-size:100% 100%;
			}
			#nav_footer a.on{
				opacity:1;
			}

			#nav_pages{
				display:none;
				position:absolute;
				z-index:100;
				left:0;
				top:0;
				width:100%;
				bottom:85px;
				background:rgba(0,0,0,0.3);
				padding:30px 15px 15px 15px;
				-webkit-box-sizing:border-box;
				/* -webkit-transition:-webkit-transform .5s ease-in;
				-webkit-transform: scale(0.5); */
			}
			#nav_pages.on{
				/* left:0;
				-webkit-transform: scale(1); */
				display:block;
			}
			#nav_pages li{
				background:#fff;
				position:relative;
				overflow:hidden;
				display:none;
				padding:5px;
				padding-top:20px;
				position:relative;
				height:100%;
				-webkit-box-sizing:border-box;
				border-radius:5px;
				-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3);
				
				
				-webkit-animation-duration:.3s;
				-webkit-animation-timing-function:ease-in-out;
				-webkit-animation-delay:.1s;
				-webkit-transform-style:preserve-3d;
				-webkit-animation-fill-mode:both;
			}

			@-webkit-keyframes popIn{
				0%{
					opacity:0;
					-webkit-transform:scale(.5);
				}
				100%{
					opacity:1;
					-webkit-transform:scale(1);
				}
			}
			@-webkit-keyframes popOut{
				0%{
					opacity:1;
					-webkit-transform:scale(1);
				}
				100%{
					opacity:0;
					-webkit-transform:scale(.5);
				}
			}
			#nav_pages li.on{
				display:block;
				-webkit-animation-name:popIn;
			}
			#nav_pages li.off{
				-webkit-animation-name:popOut;
			}
			#nav_pages li span{
				position:absolute;
				top:0;
				right:0;
				background:#ccc;
				display:inline-block;
				width:50px;
				height:20px;
				z-index:200;
				color:#fff;
				text-align:center;
				line-height:20px;
			}
		</style>
		<script>
			/*navigator*/
			var iNav = (function($){
				var types = {radio:1, checkbox:2, oneToggle:3}
				var nav = function(){
					this.type = types.radio;
					this.eIndex = 0;
					this.len = 0;
					this.eOn = false;
					this.reClick = false;
				}
				nav.prototype = {
					stype: function(typ){
						this.type = types[typ] || this.type;
						return this;
					},
					swth: function(el, els, fn){
						var that = this;
						that.el = el;
						that.els = els;
						switch(that.type){
							case types.radio:
								els.filter(function(i){
									$(this)[(this==el && [1,that.eIndex = i, that.reClick = $(this).hasClass("on")][0])?"addClass":"removeClass"]("on");
									that.len = i+1;
								});
							break;
							case types.checkbox:
								that.eOn = $(el).toggleClass("on").hasClass("on");
							break;
							case types.oneToggle:
								els.filter(function(i){
									$(this)[(this==el && [1,that.eIndex = i, that.eOn = !$(this).hasClass("on")][0])?"toggleClass":"removeClass"]("on");
									that.len = i+1;
								});
							break;
							default:
							break;
						}
						that.type = types.radio;
						if(typeof fn === "function"){fn.apply(this);}
						return this;
					}
				}
				return new nav();
			})(xui);
		</script>
		<script>
			var $ = xui;
			window.addEventListener("DOMContentLoaded", function(evt){
				var qrcode = document.getElementById("qrcode");
				var imgs = qrcode.querySelectorAll("img");
		
				qrcode.addEventListener("click", function(evt1){
					for(var i=0,ci; ci=imgs[i]; i++){
						if(ci == evt1.target && (ci.className.indexOf("on")<0)){
							ci.className = "qrcode on";
						}else{
							ci.className = "qrcode";	
						}
					}
				}, false );
			}, false);


			function showInfo(thi, index, evt, close){
				if(close){
					$("#nav_pages").removeClass("on");
					return;
				}
				var nav_footer = $("#nav_footer");
				var nav_pages = $("#nav_pages");
				iNav.stype("oneToggle").swth(thi, nav_footer.find("a"), function(){
					var that = this;
					var pages = nav_pages.find("li");
					iNav.swth(pages[this.eIndex], pages);
					if(that.eOn){
						nav_pages["addClass"]("on");
					}else{
						nav_pages["removeClass"]("on");
						/*pages[this.eIndex].className = "off";
						setTimeout(function(){
							nav_pages["removeClass"]("on");
						}, 30000);*/
					}
				});
			}
		</script>
	</head>
	<body onselectstart="return true;" ondragstart="return false;" ontouchmove="return false;">
		<div class="body">
			<header></header>
			<section class="container">
				<div id="qrcode">
					<ul class="box">
						<li>
							<img src="http://www.cosplayphoto.cn/images/weixin.jpg" alt="" class="qrcode" />
						</li>
						<li>
							<img src="http://www.cosplayphoto.cn/images/weibo.png" alt="" class="qrcode" />
						</li>
					</ul>
				</div>
			</section>
			<footer>
				<nav>
					<ul id="nav_footer" class="box">
						<li>
							<a href="javascript:;" onclick="showInfo(this, 0, event);"  style="background-image:url(http://www.cosplayphoto.cn/images/server.jpg);"></a>
							<label>平台</label>
						</li>
						<li>
							<a href="javascript:;" onclick="showInfo(this, 0, event);"  style="background-image:url(http://www.cosplayphoto.cn/images/camera.jpg);"></a>
							<label>摄影</label>
						</li>
						<li>
							<a href="javascript:;" onclick="showInfo(this, 0, event);"  style="background-image:url(http://www.cosplayphoto.cn/images/coser.jpg);"></a>
							<label>coser</label>
						</li>
						<li>
							<a href="javascript:;" onclick="showInfo(this, 0, event);"  style="background-image:url(http://www.cosplayphoto.cn/images/friend.jpg);"></a>
							<label>招募</label>
						</li>
					</ul>
				</nav>
			</footer>
			<section>
				<ul id="nav_pages" class="off">
					<li class="">
						<header>
						</header>
						<section>
							hi，大家好
						</section>
					</li>
					<li>
						<header>
						</header>
						<section>
							2
						</section>
					</li>
					<li>
						<header>
						</header>
						<section>
							3
						</section>
					</li>
					<li>
						<header>
						</header>
						<section>
							4
						</section>
					</li>
				</ul>
			</section>
		</div>
	</body>
</html>